# Managed from dotfiles. The App Support config should only load this file.

theme = "light:/Users/sahilsasane/dotfiles/ghostty/themes/iterm-light.ghostty,dark:/Users/sahilsasane/dotfiles/ghostty/themes/iterm-dark.ghostty"

# Typography and color rendering
font-family = "MesloLGS NF"
font-size = 10.5
window-title-font-family = "Avenir Next"
font-thicken = true
font-thicken-strength = 100
font-feature = "calt" 0
minimum-contrast = 1.1
window-colorspace = display-p3
window-vsync = true

# Window layout
window-new-tab-position = end
window-padding-x = 2
window-padding-y = 0
window-padding-balance = true
window-padding-color = background
window-step-resize = true
window-inherit-working-directory = true
tab-inherit-working-directory = true
split-inherit-working-directory = true
window-inherit-font-size = true
window-save-state = always
macos-titlebar-proxy-icon = hidden
window-decoration = auto

# Appearance
macos-titlebar-style = tabs
macos-window-buttons = visible

background-opacity = 0.75
background-opacity-cells = true
background-blur = 40
unfocused-split-opacity = 0.97
custom-shader = /Users/sahilsasane/dotfiles/ghostty/shaders/cursor_warp.glsl
custom-shader-animation = true

scrollbar = never
mouse-reporting = true
mouse-hide-while-typing = true
mouse-scroll-multiplier = precision:1,discrete:4
scroll-to-bottom = keystroke
macos-window-shadow = false
focus-follows-mouse = true
macos-icon = glass
macos-icon-frame = chrome
macos-icon-ghost-color = #f5e0dc
macos-icon-screen-color = #74c7ec,#89b4fa,#cba6f7

# Shell integration and workflow
shell-integration = detect
shell-integration-features = cursor,sudo,no-title,ssh-env,path
cursor-click-to-move = true
notify-on-command-finish = unfocused
notify-on-command-finish-action = no-bell,notify
notify-on-command-finish-after = 10s
quick-terminal-position = top
quick-terminal-size = 40%
quick-terminal-screen = main
quick-terminal-animation-duration = 0.12
quick-terminal-autohide = true
quick-terminal-space-behavior = move

# Clipboard and safety
# Ghostty uses a byte limit instead of iTerm's line count.
scrollback-limit = 16777216

copy-on-select = false
clipboard-read = ask
clipboard-write = allow
clipboard-trim-trailing-spaces = true
clipboard-paste-protection = true
confirm-close-surface = false
quit-after-last-window-closed = true

# macOS behavior
cursor-style = bar
cursor-style-blink = false
macos-option-as-alt = left
macos-auto-secure-input = true
macos-secure-input-indication = true

# Quality-of-life keybinds
keybind = super+k=clear_screen
keybind = super+shift+p=toggle_command_palette
keybind = super+shift+j=jump_to_prompt:-1
keybind = super+shift+k=jump_to_prompt:1
keybind = super+shift+b=toggle_background_opacity
keybind = super+shift+o=write_scrollback_file:open
keybind = super+shift+d=new_split:right
keybind = super+shift+v=new_split:down
keybind = super+alt+h=goto_split:left
keybind = super+alt+j=goto_split:down
keybind = super+alt+k=goto_split:up
keybind = super+alt+l=goto_split:right
keybind = super+enter=toggle_split_zoom

# Shell-style editing keybinds
keybind = alt+left=esc:b
keybind = alt+right=esc:f
keybind = alt+backspace=text:\x1b\x7f
keybind = alt+delete=esc:d
keybind = super+left=text:\x01
keybind = super+right=text:\x05
keybind = super+backspace=text:\x15
keybind = delete=text:\x04
