# Dark theme translated from the active iTerm profile.

background = #020202
foreground = #c2c2c2
cursor-color = #c2c2c2
cursor-text = #020202
selection-background = #2a3f5f
selection-foreground = #f5f7ff

palette = 0=#000000
palette = 1=#bb0000
palette = 2=#00bb00
palette = 3=#bbbb00
palette = 4=#0000bb
palette = 5=#bb00bb
palette = 6=#00bbbb
palette = 7=#bbbbbb
palette = 8=#555555
palette = 9=#ff5555
palette = 10=#55ff55
palette = 11=#ffff55
palette = 12=#5555ff
palette = 13=#ff55ff
palette = 14=#55ffff
palette = 15=#ffffff
