% postgres, personal, db

# Search for the postgres user in /etc/passwd
cat /etc/passwd | grep 'postgres'

# Open the PostgreSQL shell as postgres
sudo -u postgres psql

# Create a PostgreSQL role
sudo -u postgres psql -c "CREATE ROLE <role> WITH LOGIN PASSWORD '<password>';"

# Create a PostgreSQL database
sudo -u postgres psql -c "CREATE DATABASE <db_name>;"

# Connect to a PostgreSQL database
psql --host=localhost --dbname=<db_name> --username=<db_user>

# Switch databases inside psql
\c <db_name>

# Enable the citext extension
sudo -u postgres psql -d <db_name> -c 'CREATE EXTENSION IF NOT EXISTS citext;'

# Show the PostgreSQL config file path
sudo -u postgres psql -c 'SHOW config_file;'

